%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0.000000 0.000000";
      cameraSize = "100.000000 75.000000";

   new t2dStaticSprite(sea) {
      imageMap = "backgroundImage";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.36012e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "0.163 0.104";
      size = "100.326 75.208";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dScroller(rocksback) {
      imageMap = "rocksfarImage";
      useSourceRect = "0";
      sourceRect = "0 0 2.36012e-039 6.20673e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 12.500";
      size = "100.000 50.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dScroller(rocksfront) {
      imageMap = "rocksnearImage";
      useSourceRect = "0";
      sourceRect = "0 0 2.36012e-039 6.20673e-039";
      canSaveDynamicFields = "1";
      Position = "0.156 10.869";
      size = "103.477 51.739";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "4";
   };
   new t2dAnimatedSprite(bluefish) {
      animationName = "angelfish2sheetImageMapAnimation";
      canSaveDynamicFields = "1";
      Position = "33.709 18.709";
      size = "22.582 22.582";
      FlipX = "1";
      Layer = "3";
      WorldLimitMode = "STICKY";
      WorldLimitMin = "-50.000 -37.030";
      WorldLimitMax = "51.501 38.610";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "STICKY";
      LinearVelocity = "-10.000 0.000";
         mountID = "5";
   };
   new t2dAnimatedSprite(yellowfish) {
      animationName = "angelfish1sheetImageMapAnimation";
      canSaveDynamicFields = "1";
      Position = "-24.756 -16.976";
      size = "20.488 20.488";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionPhysicsSend = "1";
      CollisionResponseMode = "KILL";
      LinearVelocity = "10.000 10.000";
         mountID = "6";
   };
};
